# TournamentTracker

./: .editorconfig  LICENSE  README.md  TournamentTracker.sln
DataAccessLibrary/: DataAccessLibrary.csproj  DataBase.DataAccessLibrary.Dapper.csproj  DbContext.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Data/: IPlayerData.cs  MatchData.cs  PlayerData.cs
DataAccessLibrary/Data/Classes/: MatchData.cs  PlayerData.cs  SeriesData.cs  TeamData.cs  TournamentData.cs  UserData.cs
DataAccessLibrary/Data/Interfaces/: IMatchData.cs  IPlayerData.cs  ISeriesData.cs  ITeamData.cs  ITournamentData.cs  IUserData.cs
EmailHelperLibrary/: EmailHelper.cs  EmailHelperLibrary.csproj
TournamentTracker.BlazorWebUI/: Program.cs  TournamentTracker.BlazorWebUI.csproj  _Imports.razor
TournamentTracker.BlazorWebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TournamentTracker.BlazorWebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
TournamentTracker.BlazorWebUI/Properties/: launchSettings.json
TournamentTracker.BlazorWebUI/Shared/: MainLayout.razor  NavMenu.razor
TournamentTracker.BlazorWebUI/wwwroot/css/: site.css
TournamentTracker.SQLServerDatabase/: Script.PostDeployment.sql  TournamentTracker.SQLServerDatabase.refactorlog  TournamentTracker.SQLServerDatabase.sqlproj
TournamentTracker.SQLServerDatabase/Tables/: Match.sql  Player.sql  Series.sql  TournamentTeam.sql  User.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/Match/: spMatch_Delete.sql  spMatch_GetAll.sql  spMatch_GetById.sql  spMatch_GetBySeriesId.sql  spMatch_GetTeams.sql  spMatch_Insert.sql  spMatch_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/Player/: SpPlayer_GetById.sql  spPlayer_CanceledContract.sql  spPlayer_Delete.sql  spPlayer_GetAll.sql  spPlayer_GetFreeAgentPlayers.sql  spPlayer_GetPlayerTeam.sql  spPlayer_GetTeamPlayers.sql  spPlayer_Insert.sql  spPlayer_SignedWithTeam.sql  spPlayer_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/RefreshToken/: spRefreshToken_GetByToken.sql  spRefreshToken_Insert.sql  spRefreshToken_SetToNotValidByToken.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/Series/: spSeries_Delete.sql  spSeries_GetAll.sql  spSeries_GetById.sql  spSeries_GetByTournamentId.sql  spSeries_Insert.sql  spSeries_SetToFinished.sql  spSeries_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/Team/: spTeamDelete.sql  spTeam_Delete.sql  spTeam_GetAll.sql  spTeam_GetById.sql  spTeam_Insert.sql  spTeam_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/Tounament/: spTournament_Delete.sql  spTournament_GetAll.sql  spTournament_GetById.sql  spTournament_GetTeams.sql  spTournament_GetTeamsNotInTournament.sql  spTournament_Insert.sql  spTournament_SetToFinished.sql  spTournament_SetToStarted.sql  spTournament_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/TournamentTeam/: SpTournamentTeam_Insert.sql  soTournamentTeam_GetByTournamentId.sql  spTournamentTeam_Delete.sql  spTournamentTeam_GetAll.sql  spTournamentTeam_GetById.sql  spTournamentTeam_GetByTeamId.sql
TournamentTracker.SQLServerDatabase/dbo/Stored Procedures/User/: spUser_Delete.sql  spUser_EmailSearch.sql  spUser_GetAll.sql  spUser_GetByEmail.sql  spUser_GetById.sql  spUser_Insert.sql  spUser_PasswordReset.sql  spUser_PsswordReset.sql  spUser_Update.sql
TournamentTracker.SQLServerDatabase/dbo/Tables/: Match.sql  Player.sql  RefreshToken.sql  Series.sql  Team.sql  Tournament.sql  TournamentTeam.sql  User.sql
TournamentTrackerApp.WinformsUI/: AddTournament.Designer.cs  AddTournament.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Signup.Designer.cs  TournamentTeamSelection.Designer.cs  TournamentTeamSelection.cs  TournamentTrackerApp.WinformsUI.csproj  Tournaments.cs
TournamentTrackerApp.WinformsUI/Factory/: FormFactory.cs
TournamentTrackerApp.WinformsUI/Forms/: AddPlayer.Designer.cs  AddPlayer.cs  AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddTeam.Designer.cs  AddTeam.cs  AddTeamForm.Designer.cs  AddTeamForm.cs  AddTournament.Designer.cs  AddTournament.cs  AddTournamentForm.Designer.cs  AddTournamentForm.cs  EditPlayerForm.Designer.cs  EditPlayerForm.cs  EditTeamForm.Designer.cs  EditTeamForm.cs  EditTournamentForm.Designer.cs  EditTournamentForm.cs  Home.Designer.cs  Home.cs  HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  Match.Designer.cs  Match.cs  MatchForm.Designer.cs  MatchForm.cs  PlayerDetailsForm.Designer.cs  PlayerDetailsForm.cs  SeriesDetailsForm.Designer.cs  SeriesDetailsForm.cs  Signup.Designer.cs  Signup.cs  SignupForm.Designer.cs  SignupForm.cs  TeamDetailsForm.Designer.cs  (+20 more)
TournamentTrackerApp.WinformsUI/Properties/: Resources.Designer.cs
TournamentTtracker.WebAPI/: Program.cs  TournamentTracker.WebAPI.csproj  appsettings.json
TournamentTtracker.WebAPI/Controllers/: MatchesController.cs  PlayersController.cs  SeriesController.cs  TeamsController.cs  TournamentController.cs  TournamentsController.cs  UsersController.cs
TournamentTtracker.WebAPI/Properties/: launchSettings.json
TrackerLibrary/: Match.cs  Player.cs  Series.cs  Team.cs  Tournament.cs  TournamentTeam.cs  TournamentTrackerLibrary.csproj  User.cs
TrackerLibrary/Authentication/: RefreshToken.cs
TrackerLibrary/Logic/: SecretHasher.cs  TokenHelper.cs  TournamentLogic.cs
TrackerLibrary/Models/: Match.cs  Player.cs  Series.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
UI.DataAccess.Refit/: UI.DataAccess.Refit.csproj
UI.DataAccess.Refit/Http/: AutoRefreshHttpMessageHandler.cs
UI.DataAccess.Refit/InterFaces/: IMatchData.cs  IPlayerData.cs  ISeriesData.cs  ITeamData.cs  ITournamentData.cs  IUserData.cs
UI.DataAccess.Refit/Stores/: TokenStore.cs
