<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c9ede38-56ac-468f-ae03-97a34162fcfa</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\TrackerLibrary\TrackerLibrary.DataModels.csproj" />
  </ItemGroup>

</Project>
