<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerLibrary\TournamentTrackerLibrary.csproj" />
    <ProjectReference Include="..\UI.DataAccess.Refit\UI.DataAccess.Refit.csproj" />
  </ItemGroup>

</Project>
